Unified Device Tree for Asus Zenfone 2 Laser/Selfie (ZE601KL, ZE551KL, ZD551KL)
===========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.7 GHz Cortex-A53 & quad-core 1.0 GHz Cortex-A53
Chipset | Qualcomm MSM8939 Snapdragon 615
GPU     | Adreno 405
Memory  | 2/3GB RAM
Shipped Android Version | 5.0.2
Storage | 16/32 GB
MicroSD | Up to 128 GB
Battery | Li-Po 3000mAh battery
Display | 1080 x 1920 pixels, 5.5 inches (~401 ppi pixel density)
        | 1080 x 1920 pixels, 6.0 inches (~367 ppi pixel density)
Camera  | 13 MP, laser autofocus, dual-LED (dual tone) flash

Copyright 2015 - The CyanogenMod Project.
